body
{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
}

h1
{
    margin-top: 5px;
}
.sylvia
{
    width: 75%;
    padding: 50px 50px;
    margin: 30px 30px;
    background-color: moccasin;
}

img
{
    height: 150px;
    margin: 20px;
}

.kafka
{
    width: 75%;
    padding: 50px 50px;
    margin: 30px 30px;
    background-color: moccasin;
}

.k
{
    float: right;
    position: relative;
    bottom: 25px;
}

.s
{
    float: left;
    position: relative;
    bottom: 20px;

    /* using position to make the layout better */
    /* the pictures were moving out of their divs otherwise */
}

